# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import("//foundation/multimedia/av_codec/config.gni")

group("plugin_muxer_ffmpeg") {
  deps = []
  deps += [ ":av_codec_plugin_FFmpegMuxer" ]
  deps += [ ":av_codec_plugin_HevcParser" ]
}

# standard
import("//build/ohos.gni")
ohos_shared_library("av_codec_plugin_FFmpegMuxer") {
  cflags = [ "-Wno-deprecated-declarations" ]

  if (target_cpu == "arm64") {
    av_codec_plugin_path = "\"/system/lib64/media/av_codec_plugins\""
  } else {
    av_codec_plugin_path = "\"/system/lib/media/av_codec_plugins\""
  }

  defines = [ "AV_CODEC_PLUGIN_PATH=${av_codec_plugin_path}" ]

  sources = [
    "ffmpeg_muxer_plugin.cpp",
    "ffmpeg_utils.cpp",
    "$av_codec_root_dir/services/engine/plugin/core/hevc_parser_manager.cpp",
  ]

  include_dirs = [ "//third_party/ffmpeg" ]

  public_configs =
      [ "$av_codec_root_dir/services/engine/plugin:plugin_presets" ]

  public_deps = [
    "$av_codec_root_dir/services/dfx:av_codec_service_dfx",
    "$av_codec_root_dir/services/utils:av_codec_format",
    "//third_party/bounds_checking_function:libsec_static",
    "//third_party/ffmpeg:libohosffmpeg",
  ]

  external_deps = [ "hilog:libhilog" ]

  relative_install_dir = "media/av_codec_plugins"
  subsystem_name = "multimedia"
  part_name = "av_codec"
}

# standard
ohos_shared_library("av_codec_plugin_HevcParser") {
  cflags = [ "-Wno-deprecated-declarations" ]

  sources = [
    "hevc_parser_impl.cpp",
  ]

  relative_install_dir = "media/av_codec_plugins"
  subsystem_name = "multimedia"
  part_name = "av_codec"
}