# Copyright (C) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/multimedia/av_codec/config.gni")

config("event_manager_public_config") {
  include_dirs = [ "./" ]
}

ohos_source_set("event_manager") {
  public_configs = [ ":event_manager_public_config" ]

  public_external_deps = [ "media_foundation:media_foundation" ]

  configs = [ "../../../dfx:av_codec_service_log_dfx_public_config" ]

  include_dirs = [
    "./",
    "./event_handler/",
  ]

  sources = [
    "./event_handler/instance_memory_update_event_handler/instance_memory_update_event_handler.cpp",
    "./event_manager.cpp",
  ]
}
